# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1769151198	DEVICE_INFO	ChxOelV6TVRZME9URXlOelUxTURVek5ERXlNUT09EN6Zl8QGGPqVl8QG
.youtube.com	TRUE	/	TRUE	1753600514	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1769151198	VISITOR_INFO1_LIVE	46oHVLq000A
.youtube.com	TRUE	/	TRUE	1769151198	VISITOR_PRIVACY_METADATA	CgJQRRIEGgAgJA%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	vPsbsG5eNa8
.youtube.com	TRUE	/	TRUE	1769150714	__Secure-ROLLOUT_TOKEN	CKH6yaOfouuh_wEQ44i2o7jcjgMYwaLVo7jcjgM%3D
.youtube.com	TRUE	/	TRUE	1816671198	__Secure-YT_TVFAS	t=487110&s=2
.youtube.com	TRUE	/tv	TRUE	1786431198	__Secure-YT_DERP	CPXkyLM3
